<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-lg.css">
    <title>Chámomila-Login</title>
</head>
<body>
    <div class="fundo">
        <div class="links">
            
            <a href="../index.html" ><img src="../img/chámomila.png" style="float: left;"></a>
                <p class="cha">Chámomila</p>
                <img src="../img/menu_icon-icons.com_72311.png" style="float: right; padding: 20px;">
                <img src="../img/shopping-cart_icon-icons.com_72552.png" style="float: right; padding: 20px;">

        </div>
        <div class="corpo">
            <div class="colunaes">
                <div class="temp">

                </div>
            </div>
            <div class="colunacentro">
                <div class="temp">
                   
                    <form>
                    <h1>LOGIN</h1>
                    <hr></hr>
                    <label for="Email">Seu e-mail</label>
                    <input type="text" placeholder="nome.@gmail.com">
                    <label for="Senha">Sua senha</label>
                    <input type="password" placeholder="xxxxxxxx">
                    <a href="senha.html" id="esq-senh" style="float: right; padding: 20px;">Esqueceu sua Senha?</a>
                    <br></br>
                    <br></br>
                    <br></br>
                    <br></br>
                    <button><a href="../index.html"id="login_cadastro">LOGIN</a></button>
                    <h2>OU</h2>
                    <button><a href="Cadastro.html"id="login_cadastro">CADASTRE-SE</a></button>

                    
                </form>
                </div>
            </div>
            <div class="colunadi">
                <div class="temp">

                </div>
            </div>
        </div>
        <div class="rodape">

        </div>
    </div>
</body>
</html>